<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador428</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            place-content: center;
            place-items: center;
            background: black;
        }
        p{
            font-size: 120px;
        }
        button{
            border-radius: 10px;
            border: none;
        }
        button:hover{
            background: rgb(70, 70, 70);
        }
        section{
            background: gray;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>contador</h1>
        <p></p>
        <button onclick="menosdez()">-10</button>
        <button onclick="menosum()">-1</button>
        <button onclick="zerar()">zerar</button>
        <button onclick="maisum()">+1</button>
        <button onclick="maisdez()">+10</button>
    </section>
    <script>
        let numero = 0
        function menosum() {
            numero --
            render()
        }
        function menosdez() {
            numero = numero - 10
            render()
        }
        function zerar() {
            numero = 0
            render()
        }
        function maisum() {
            numero ++
            render()
        }
        function maisdez() {
            numero = numero + 10
            render()
        }
        function render() {
            const p = document.querySelector("p")
            p.innerText = numero
        }
        render()
    </script>
</body>
</html>